<html>
<head>
	<title>Penguin Attacks Office</title>
	<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
			background: #333;
			color: #ccc;
		}
		#cabinet {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		#marquee {
			letter-spacing: .5rem;
			font-size: 48px;
			font-family: impact, sans-serif;
		}
		#screen {
			image-rendering: pixelated;
		}
		#status_bar {
			letter-spacing: .25rem;
			padding-top: 12px;
			font-family: helvetica, arial, sans-serif;
		}
	</style>
</head>
<body>
	<div id="cabinet">
		<div id="marquee">PENGUIN ATTACKS OFFICE</div>
		<canvas id="screen"></canvas>
		<div id="status_bar">LOADING</div>
	</div>
	<script src="scripts/screen.js"></script>
	<script src="scripts/input.js"></script>
	<script src="scripts/graphics.js"></script>
	<script src="scripts/var.js"></script>
	<script src="scripts/state.js"></script>
	<script src="scripts/player.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>
